port = 8002

[database]
type = "mysql" # Or "postgres" or "sqlite3"
dsn = "root:tuandang@/internal_accounts"

[queries]
federation = "SELECT 'GA7IYYSL6W62CQACDNUUISNLPZZKWKRF2HJDGQXOLFQQJNU4MB2WWUNL' as id, friendly_id as memo, 'text' as memo_type FROM accounts WHERE friendly_id = ? AND ? = 'gofastrace.tk'"
reverse-federation = "SELECT friendly_id, '' as domain FROM accounts WHERE ? = ''"

# The federation server must be available via HTTPS. Specify your SSL
# certificate and key here. If the server is behind a proxy or load balancer
# that implements HTTPS, you can omit this section.
[tls]
certificate-file = "fullchain.pem"
private-key-file = "privkey.pem"
