# Bridge server bridge.cfg example

port = 8006
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
api_key = ""
mac_key = ""
compliance = "http://localhost:8004"

[[assets]]
#Public Key: GDVCUZ7645EKO4CALLYTZM5EANK43NHEDGESHUTIDYOSW6U4MLNT5GJV
#Secret Key: SDVREQOLN3PTX2P66KQOAQJQNBGPFUPU5L7WORJRTAWQQWH4QFUURTZK
code="Goodusd100"
issuer="GDVCUZ7645EKO4CALLYTZM5EANK43NHEDGESHUTIDYOSW6U4MLNT5GJV"

#Listen for XLM Payments
[[assets]]
code="XLM"

[database]
type = "mysql"
url = "root:tuandang@/stellar_bridge"

[accounts]
#Public Key: GA7IYYSL6W62CQACDNUUISNLPZZKWKRF2HJDGQXOLFQQJNU4MB2WWUNL
#Secret Key: SC3G557MMPNJOO66VF76BNQEMQRQ55ZDCMQP67C4WH7JH2V7ZMLZYKHR
authorizing_seed = "SC3G557MMPNJOO66VF76BNQEMQRQ55ZDCMQP67C4WH7JH2V7ZMLZYKHR" 
# The secret seed for your base account, from which payments are made
base_seed = "SC3G557MMPNJOO66VF76BNQEMQRQ55ZDCMQP67C4WH7JH2V7ZMLZYKHR"
# The account ID that receives payments on behalf of your customers. In this
# case, it is the account ID that matches `base_seed` above.
receiving_account_id = "GA7IYYSL6W62CQACDNUUISNLPZZKWKRF2HJDGQXOLFQQJNU4MB2WWUNL"
# A secret seed that can authorize trustlines for assets you issue. For more,
# see https://stellar.org/developers/guides/concepts/assets.html#controlling-asset-holders
# authorizing_seed = "SBILUHQVXKTLPYXHHBL4IQ7ISJ3AKDTI2ZC56VQ6C2BDMNF463EON65U"
# The ID of the account that issues your assets

#Public Key: GDVCUZ7645EKO4CALLYTZM5EANK43NHEDGESHUTIDYOSW6U4MLNT5GJV
#Secret Key: SDVREQOLN3PTX2P66KQOAQJQNBGPFUPU5L7WORJRTAWQQWH4QFUURTZK
issuing_account_id = "GDVCUZ7645EKO4CALLYTZM5EANK43NHEDGESHUTIDYOSW6U4MLNT5GJV"

[callbacks]
receive = "http://localhost:8005/receive"
error = "http://localhost:8005/error"
